postgres:
  # Basic runtime config for the exporter. All of this is repeated from the defaults.yaml file.
  exporter:
    service:
      bin_dir: /usr/bin
      config_dir: /etc/postgres_exporter
      env_file: /etc/default/postgres_exporter
      dist_dir: /opt/postgres_exporter
      version: '0.4.7'
      enabled: True
      user: postgres
      group: postgres
    # All config deployed onto /etc/default/postgres_exporter
    config:
      DATA_SOURCE_NAME: 'user=postgres host=/var/run/postgresql/ sslmode=disable'
      PG_EXPORTER_EXTEND_QUERY_PATH: '/etc/postgres_exporter/queries.yml'
    # All custom queries metrics for the exporter
    queries:
      # List sizes for all databases
      pg_database:
        query: 'SELECT pg_database.datname, pg_database_size(pg_database.datname) as size FROM pg_database'
        metrics:
          - datname:
              usage: 'LABEL'
              description: 'Name of the database'
          - size:
              usage: 'GAUGE'
              description: 'Disk space used by the database'
      # Custom recovery state
      recovery:
        query: 'select pg_is_in_recovery::int as status from pg_is_in_recovery()'
        metrics:
          - status:
              usage: 'GAUGE'
              description: 'Informs whether the PostgreSQL server is in recovery (0) or not (1)'